term frequency
table 6723
sql 6252
select 5428
server 5173
database 4881
data 4324
use 3627
query 3174
index 2788
create 2781
one 2717
using 2573
null 2409
would 2305
like 2293
set 2124
id 2091
need 2048
name 2025
column 1961
tables 1952
key 1915
time 1799
rows 1756
mysql 1728
order 1669
also 1654
case 1572
want 1556
value 1555
values 1513
get 1497
way 1437
dbo 1409
see 1402
row 1390
insert 1350
join 1336
could 1302
log 1284
int 1274
file 1272
user 1239
used 1235
varchar 1208
may 1201
columns 1171
example 1161
first 1154
new 1132
run 1115
go 1076
end 1065
performance 1058
backup 1047
update 1043
two 1033
make 1029
number 1026
indexes 1017
primary 1016
following 986
answer 976
plan 972
type 968
databases 940
add 938
transaction 936
different 936
queries 930
code 904
read 889
sys 887
system 875
default 867
question 856
stored 855
memory 841
even 840
date 816
test 804
db 801
work 800
might 793
good 793
function 764
change 762
application 757
clustered 756
find 754
problem 752
size 746
running 745
count 743
much 741
postgresql 740
check 740
many 737
know 737
something 729
alter 729
without 710
schema 705
oracle 699
another 695
unique 690
since 688
level 687
well 684
statement 672
single 665
error 651
view 648
space 645
full 645
option 641
think 640
files 639
result 635
however 633
declare 632
text 629
every 623
always 619
start 618
max 618
try 616
take 613
procedure 612
instance 611
sure 602
group 601
possible 599
access 597
look 587
etc 584
version 582
com 581
better 575
constraint 573
still 568
really 565
page 558
going 554
based 553
list 549
users 547
point 541
simple 539
instead 537
disk 536
back 532
right 531
col 525
per 521
microsoft 520
information 518
else 510
script 508
multiple 505
drop 503
http 494
command 493
execution 491
able 487
results 481
innodb 481
begin 477
delete 476
write 473
things 468
created 467
solution 466
return 464
best 463
top 462
probably 460
string 459
non 459
restore 456
lot 454
process 452
actually 451
union 450
nvarchar 448
postgres 441
part 440
bit 439
statistics 436
second 436
say 436
large 433
issue 433
keys 429
cast 428
field 427
note 426
either 425
current 424
records 420
means 420
gb 417
backups 417
must 413
exists 413
foreign 412
day 412
windows 408
already 408
store 406
pages 406
long 404
master 400
left 399
foo 399
last 397
identity 395
sum 394
object 394
though 393
never 392
output 386
trying 385
changes 385
show 383
found 380
convert 376
reason 374
cannot 374
clause 373
let 370
done 370
consider 369
options 368
given 367
true 366
thing 366
specific 364
give 363
model 362
scan 361
recovery 360
dba 358
storage 357
partition 357
available 355
names 353
client 352
types 351
service 351
help 351
design 350
apply 346
uses 343
source 343
needs 341
engine 341
connection 341
optimizer 339
sort 336
looking 336
connect 336
integer 335
production 334
standard 331
execute 329
copy 329
objects 328
lock 328
less 327
cache 327
datetime 326
works 325
job 325
management 322
inner 321
yes 320
ssms 320
returns 320
record 320
xml 319
statements 319
support 318
plans 318
keep 317
transactions 313
trigger 311
within 308
cost 307
people 306
object_id 306
old 303
seems 301
documentation 301
functions 300
amount 299
free 297
char 297
operations 296
replace 295
enough 295
operation 294
state 293
cases 293
whether 292
actual 292
post 291
least 291
setting 290
called 289
bytes 286
simply 285
around 285
faster 284
servers 283
often 283
next 283
constraints 283
line 282
account 281
views 280
open 280
likely 280
exec 280
approach 277
difference 276
quite 275
limit 275
distinct 275
times 274
separate 274
mode 273
working 272
required 272
range 272
put 272
session 270
creating 270
tool 269
rather 269
procedures 269
expression 269
search 267
correct 266
allow 266
issues 265
course 265
cross 264
avoid 264
status 263
cte 263
method 262
similar 260
several 260
reads 260
password 260
perform 259
buffer 258
understand 257
tools 257
physical 257
needed 257
important 257
place 256
include 255
big 255
cpu 254
business 254
address 254
small 251
bad 251
fact 250
ms 249
via 248
temp 248
parameter 248
numbers 248
makes 248
fields 248
adding 248
structure 247
article 246
mytable 245
month 245
useful 244
currently 243
general 242
written 241
path 241
particular 241
anything 241
added 241
step 240
permissions 240
problems 239
dbcc 239
variable 238
triggers 238
local 238
grant 238
call 238
whole 236
product 236
trace 235
details 235
versions 234
usually 234
high 234
defined 233
changed 233
cause 233
unless 232
tempdb 232
maintenance 231
load 231
original 230
idea 230
side 229
fast 229
common 229
us 228
easy 228
depending 227
studio 226
pretty 225
logical 224
root 223
length 223
generate 223
edition 222
binary 222
additional 222
reference 221
login 221
little 221
getting 220
existing 220
including 219
due 219
year 218
username 218
related 218
exactly 218
click 218
takes 216
outer 216
isolation 216
machine 214
far 214
depends 214
main 213
language 213
www 211
vs 211
please 211
role 210
format 210
syntax 209
edit 209
slow 208
desc 207
collation 207
updates 206
msdn 206
match 206
operator 205
allows 205
characters 204
three 203
online 203
everything 203
relational 202
real 202
provide 202
decimal 202
total 201
require 201
kind 201
across 199
temporary 198
reasons 198
locks 196
great 196
feature 196
parameters 195
move 195
mean 195
later 195
information_schema 195
contains 195
security 194
nothing 194
certain 194
answers 194
rebuild 193
public 193
made 193
generally 193
ever 193
environment 193
entire 192
build 192
remove 191
pk 191
years 190
ways 190
usage 190
rollback 190
assuming 190
applications 190
said 189
row_number 189
reading 189
timestamp 188
dynamic 188
sequence 187
pool 187
wrong 186
window 186
stop 186
replication 186
questions 186
come 186
joins 185
info 185
filter 185
bigint 185
inside 184
explain 184
directly 184
character 184
updated 183
tell 183
someone 183
requires 183
event 183
val 182
https 182
comment 182
logs 181
testing 180
references 180
network 180
necessary 180
stats 179
mentioned 179
features 179
myisam 178
developer 178
systems 176
sp 176
scripts 176
looks 176
table_name 175
short 175
seek 175
message 175
changing 175
blog 175
making 174
got 174
commit 174
logic 173
efficient 173
mb 172
definition 172
setup 171
io 171
deleted 171
settings 170
recommend 170
hash 170
control 170
specify 169
otherwise 169
input 169
email 169
whatever 168
person 168
developers 167
runs 166
install 166
indexed 166
development 166
complete 166
choose 166
seen 165
especially 165
configuration 165
utf 164
slave 164
maybe 164
extra 164
taking 162
numeric 162
loop 162
link 162
couple 162
built 162
web 161
shrink 161
item 161
batch 161
sense 160
rules 160
matter 160
exist 160
fixed 159
base 159
auto 159
yet 158
requirements 158
processing 158
million 158
except 158
easily 158
suggest 157
sqlserver 157
import 157
wait 156
task 156
rdbms 156
hard 156
express 156
dateadd 156
app 156
aggregate 156
software 155
easier 155
customer 155
sometimes 154
shows 154
min 154
enterprise 154
compression 154
restart 153
practice 153
happen 153
form 153
basically 153
speed 152
overhead 152
named 152
inserts 152
gets 152
expect 152
connections 152
mysqldump 151
longer 151
days 151
starting 150
ok 150
fine 150
compare 150
comments 150
storing 149
ram 149
inserted 149
en 149
typically 148
lookup 148
instances 148
happens 148
events 148
cluster 148
host 147
complex 147
automatically 147
team 146
dump 146
comes 146
almost 146
according 146
tablename 145
sec 145
prevent 145
executed 145
determine 145
commands 145
services 144
seconds 144
schemas 144
os 144
net 144
docs 144
bar 144
target 143
specified 143
situation 143
nonclustered 143
experience 143
empty 143
condition 142
appropriate 142
addition 142
tbl 141
privileges 141
msdb 141
future 141
fix 141
coalesce 141
writing 140
therefore 140
snapshot 140
sample 140
returned 140
although 140
tried 139
started 139
scenario 139
points 139
generated 139
false 139
assume 139
psql 138
project 138
integrity 138
valid 137
tree 137
stuff 137
save 137
port 137
missing 137
context 137
active 137
variables 136
says 136
believe 136
locking 135
gives 135
sets 134
fragmentation 133
strings 132
impact 132
quickly 131
mind 131
goes 131
dbname 131
resources 130
products 130
lower 130
directory 130
various 129
quick 129
perhaps 129
normal 129
global 129
thought 128
present 128
num 128
book 128
anyway 128
subquery 127
print 127
pattern 127
node 127
implemented 127
handle 127
enabled 127
dates 127
array 127
manual 126
ddl 126
others 125
identify 125
ensure 125
seem 124
reports 124
installed 124
benefit 124
recently 123
quotename 123
maximum 123
differences 123
completely 123
var 122
thus 122
parent 122
choice 122
activity 122
profiler 121
individual 121
implementation 121
explicit 121
block 121
worth 120
supported 120
minutes 120
linked 120
library 120
known 120
equivalent 120
duplicate 120
computed 120
partitioning 119
executing 119
regular 118
predicate 118
org 118
modify 118
isnull 118
indexing 118
hint 118
extended 118
company 118
truncate 117
previous 117
pl 117
hardware 117
force 117
explicitly 117
effect 117
drive 117
description 117
clear 117
third 116
st 116
section 116
program 116
items 116
define 116
basic 116
steps 115
properties 115
location 115
folder 115
aware 115
heap 114
errors 114
alternative 114
thread 113
multi 113
entry 113
eg 113
correctly 113
cardinality 113
behavior 113
allowed 113
specifically 112
internal 112
implement 112
guess 112
box 112
agent 112
turn 111
recursive 111
possibly 111
party 111
optimize 111
jobs 111
huge 111
writes 110
pass 110
fk 110
enable 110
comparison 110
child 110
worked 109
vendor 109
userid 109
term 109
scans 109
scale 109
random 109
meaning 109
lots 109
kb 109
increase 109
aspx 109
zero 108
word 108
upgrade 108
release 108
ones 108
includes 108
hand 108
grow 108
dbms 108
asc 108
ran 107
manually 107
low 107
hours 107
cursor 107
contain 107
terms 106
smaller 106
power 106
nested 106
document 106
ask 106
table_schema 105
special 105
sorting 105
resource 105
remember 105
nulls 105
hit 105
higher 105
shared 104
provides 104
logging 104
leave 104
installation 104
dual 104
databasename 104
taken 103
html 103
exact 103
estimate 103
dev 103
conditions 103
audit 103
static 102
secondary 102
provided 102
included 102
world 101
produce 101
json 101
ids 101
figure 101
expensive 101
expected 101
wanted 100
tasks 100
report 100
reduce 100
methods 100
merge 100
helps 100
enum 100
become 100
wrote 99
stackoverflow 99
sqlcmd 99
reporting 99
past 99
close 99
care 99
bug 99
along 99
sysname 98
site 98
serial 98
regarding 98
processes 98
prefix 98
mydb 98
export 98
explorer 98
core 98
considered 98
catch 98
advantage 98
words 97
rule 97
relevant 97
property 97
prefer 97
understanding 96
sub 96
proper 96
owner 96
matching 96
larger 96
fit 96
estimated 96
disable 96
committed 96
away 96
analysis 96
workload 95
updating 95
underlying 95
ssis 95
mssql 95
element 95
proc 94
plus 94
nodes 94
follow 94
entries 94
datediff 94
cores 94
cached 94
blocking 94
analyze 94
action 94
waiting 93
unicode 93
potential 93
natural 93
mysqld 93
manage 93
major 93
kill 93
groups 93
frequently 93
flag 93
examples 93
difficult 93
conversion 93
byte 93
stores 92
safe 92
rn 92
nice 92
involved 92
functionality 92
domain 92
deal 92
bulk 92
bin 92
becomes 92
authentication 92
unfortunately 91
tuning 91
split 91
risk 91
raid 91
parallel 91
optimization 91
manager 91
guide 91
getdate 91
expressions 91
creates 91
cnf 91
ability 91
upper 90
tablespace 90
price 90
potentially 90
normally 90
exception 90
appears 90
aaron 90
warning 89
virtual 89
track 89
tested 89
suggested 89
significant 89
sid 89
fairly 89
fail 89
asking 89
archive 89
wide 88
user_id 88
stack 88
recent 88
position 88
localhost 88
double 88
supports 87
float 87
alias 87
sa 86
permission 86
history 86
follows 86
essentially 86
anyone 86
together 85
sensitive 85
relationship 85
obviously 85
mostly 85
logins 85
implicit 85
described 85
customers 85
checking 85
availability 85
subject 84
sounds 84
referenced 84
properly 84
powershell 84
package 84
older 84
metadata 84
lines 84
levels 84
interesting 84
identical 84
guaranteed 84
guarantee 84
designed 84
derived 84
database_id 84
certainly 84
accounts 84
zone 83
today 83
threads 83
ordered 83
maintain 83
lead 83
improve 83
differential 83
detail 83
average 83
surrogate 82
scalar 82
requirement 82
recommended 82
monitor 82
limited 82
highly 82
growth 82
deletes 82
articles 82
affect 82
title 81
productid 81
partitions 81
offline 81
none 81
immediately 81
entity 81
concept 81
collate 81
behaviour 81
asked 81
tests 80
solve 80
shown 80
retrieve 80
regardless 80
paul 80
offset 80
nolock 80
hold 80
filename 80
explanation 80
employee 80
dbas 80
applied 80
agree 80
#temp 80
switch 79
substring 79
slower 79
slightly 79
purpose 79
persisted 79
outside 79
orders 79
mongodb 79
inserting 79
fetch 79
enforce 79
dml 79
consistent 79
compared 79
attributes 79
affected 79
seeing 78
partitioned 78
modified 78
four 78
benefits 78
appear 78
ad 78
warehouse 77
scenarios 77
saying 77
rest 77
pgsql 77
performing 77
mark 77
ip 77
filtered 77
definitely 77
customerid 77
advice 77
vacuum 76
tb 76
sysadmin 76
share 76
rank 76
loops 76
external 76
composite 76
compatibility 76
causes 76
suggestion 75
solutions 75
purposes 75
pre 75
pivot 75
personally 75
partial 75
msg 75
deadlock 75
datatype 75
clr 75
catalog 75
calculate 75
auto_increment 75
tinyint 74
skip 74
sessions 74
restoring 74
red 74
querying 74
oid 74
initial 74
google 74
behind 74
removed 73
occur 73
finally 73
conf 73
combination 73
clients 73
remote 72
quote 72
ps 72
prior 72
imagine 72
equal 72
decide 72
concat 72
clean 72
came 72
building 72
volume 71
took 71
score 71
posts 71
parallelism 71
months 71
layer 71
ibdata 71
hope 71
happening 71
fails 71
extremely 71
duplicates 71
direct 71
db_name 71
counter 71
contents 71
containing 71
contained 71
consistency 71
columnstore 71
causing 71
ssd 70
relatively 70
ordering 70
notice 70
my_table 70
links 70
fiddle 70
extract 70
excellent 70
connecting 70
configured 70
ago 70
workaround 69
upon 69
sp_executesql 69
roles 69
relation 69
parts 69
messages 69
knowledge 69
fully 69
extension 69
dt 69
detailed 69
dedicated 69
daily 69
admin 69
series 68
precision 68
nocount 68
necessarily 68
mention 68
duration 68
dropped 68
dealing 68
comparing 68
class 68
checks 68
boolean 68
absolutely 68
verify 67
unknown 67
unit 67
th 67
sorted 67
returning 67
poor 67
pointed 67
matches 67
granted 67
failed 67
doc 67
dmv 67
demo 67
city 67
books 67
applies 67
startdate 66
performed 66
optimized 66
lookups 66
live 66
exe 66
effective 66
database_name 66
allocated 66
achieve 66
selected 65
rename 65
relationships 65
nosql 65
moving 65
millions 65
mdf 65
loss 65
interface 65
estimates 65
computer 65
capture 65
calls 65
balance 65
background 65
attribute 65
algorithm 65
administrator 65
starts 64
salary 64
rights 64
pull 64
obvious 64
normalization 64
linux 64
lib 64
learn 64
identifier 64
grouping 64
failure 64
earlier 64
custom 64
concerned 64
complicated 64
caused 64
cascade 64
tablea 63
suspect 63
requests 63
oltp 63
newid 63
logged 63
listed 63
incorrect 63
everyone 63
entirely 63
download 63
documented 63
break 63
bak 63
associated 63
ahead 63
advanced 63
tab 62
spid 62
smallint 62
request 62
referencing 62
opinion 62
minimal 62
materialized 62
mail 62
len 62
final 62
drives 62
desired 62
attach 62
tcp 61
startup 61
reset 61
refer 61
programming 61
pgadmin 61
operators 61
keeping 61
helpful 61
critical 61
covering 61
contention 61
concurrency 61
cmd 61
clustering 61
caching 61
bigger 61
assembly 61
area 61
architecture 61
transactional 60
talking 60
somewhere 60
session_id 60
self 60
rd 60
operating 60
newer 60
mm 60
handling 60
effectively 60
dr 60
display 60
dictionary 60
destination 60
concurrent 60
bunch 60
blogs 60
bitmap 60
basis 60
allocation 60
transact 59
strategy 59
stated 59
simpler 59
resulting 59
queue 59
pick 59
occurs 59
minute 59
measure 59
martin 59
interested 59
hour 59
dd 59
checkpoint 59
blocks 59
visual 58
thinking 58
states 58
processor 58
practical 58
pg_catalog 58
object_name 58
life 58
ldf 58
lastname 58
john 58
ignore 58
ie 58
guid 58
filtering 58
downtime 58
diff 58
creation 58
biggest 58
azure 58
accurate 58
width 57
town 57
send 57
reserved 57
reorganize 57
redundant 57
overall 57
loading 57
identifiers 57
generating 57
flush 57
excel 57
etl 57
decision 57
csv 57
compressed 57
checked 57
ca 57
addresses 57
_id 57
wiki 56
week 56
usr 56
uniqueness 56
topic 56
tmp 56
suppose 56
situations 56
reverse 56
recover 56
nullable 56
monitoring 56
loaded 56
learning 56
latest 56
disks 56
differently 56
column_name 56
collations 56
allowing 56
whenever 55
waits 55
uniqueidentifier 55
tsf 55
thanks 55
template 55
removing 55
ranges 55
lose 55
exclusive 55
discussion 55
converting 55
candidate 55
acid 55
#t 55
unnecessary 54
typical 54
transfer 54
summary 54
style 54
structures 54
sales 54
play 54
period 54
performs 54
nf 54
lost 54
hence 54
heavy 54
connected 54
brent 54
worse 53
worry 53
practices 53
ora 53
noticed 53
migration 53
locked 53
lists 53
lets 53
half 53
factor 53
enddate 53
encryption 53
depend 53
cp 53
compiled 53
coming 53
yourtable 52
unsigned 52
twice 52
trick 52
soon 52
significantly 52
sequential 52
schedule 52
profile 52
percona 52
noted 52
minimum 52
latency 52
interval 52
goal 52
firstname 52
filegroup 52
factors 52
engines 52
dropping 52
deterministic 52
ctes 52
configure 52
checksum 52
bound 52
ansi 52
advantages 52
adds 52
wondering 51
tableb 51
successfully 51
subset 51
somewhat 51
shutdown 51
schema_id 51
rownum 51
round 51
reasonable 51
phone 51
parent_id 51
increasing 51
hopefully 51
happened 51
greater 51
finding 51
encrypted 51
costs 51
corruption 51
constant 51
complexity 51
careful 51
attempt 51
abc 51
tag 50
selects 50
restored 50
released 50
packages 50
negative 50
module 50
meant 50
limitations 50
indeed 50
increment 50
holds 50
growing 50
failover 50
explains 50
batches 50
wizard 49
uncommitted 49
trivial 49
throw 49
threshold 49
thedate 49
tend 49
showing 49
se 49
san 49
response 49
replica 49
recompile 49
rebuilding 49
raiserror 49
putting 49
programmer 49
posted 49
populate 49
plpgsql 49
places 49
naming 49
money 49
mechanism 49
leading 49
latin 49
lack 49
introduced 49
hundreds 49
hoc 49
hints 49
framework 49
followed 49
explained 49
distribution 49
disabled 49
describe 49
continue 49
bring 49
billion 49
backed 49
attempting 49
age 49
white 48
varbinary 48
technique 48
spool 48
searching 48
rolled 48
replicate 48
rely 48
passed 48
optimal 48
mirroring 48
map 48
lob 48
knows 48
integers 48
image 48
generates 48
gender 48
environments 48
easiest 48
distributed 48
decided 48
corresponding 48
converted 48
completed 48
went 47
utility 47
theory 47
sufficient 47
snapshots 47
smo 47
shrinking 47
rewrite 47
receive 47
quotes 47
planning 47
patterns 47
mssqlserver 47
member 47
intended 47
immediate 47
head 47
gate 47
enforced 47
deleting 47
dbs 47
crash 47
considering 47
clauses 47
category 47
bcp 47
arbitrary 47
unused 46
turned 46
troubleshooting 46
sqlfiddle 46
specifying 46
raise 46
prod 46
processed 46
privilege 46
personid 46
orderid 46
olap 46
objectid 46
moved 46
last_name 46
joining 46
insensitive 46
enter 46
employees 46
echo 46
dirty 46
deadlocks 46
concepts 46
clearly 46
besides 46
assign 46
argument 46
apps 46
additionally 46
vm 45
technical 45
talk 45
super 45
subsequent 45
staging 45
spt_values 45
speaking 45
shell 45
sent 45
selecting 45
scheduled 45
scanning 45
redo 45
pt 45
preferred 45
platform 45
passwords 45
literal 45
joined 45
item_id 45
internally 45
hot 45
giving 45
counts 45
compute 45
components 45
circumstances 45
buffers 45
automatic 45
adventureworks 45
udf 44
trouble 44
thousands 44
stream 44
scope 44
runtime 44
roll 44
rate 44
piece 44
onto 44
offer 44
mixed 44
maxdop 44
looked 44
indices 44
impossible 44
home 44
gui 44
forward 44
chosen 44
checkdb 44
chance 44
category_id 44
calendar 44
calculated 44
bol 44
backing 44
avg 44
automated 44
assigned 44
answered 44
aggregates 44
workloads 43
wish 43
semi 43
restrict 43
plain 43
perspective 43
particularly 43
paper 43
overflow 43
mine 43
logically 43
limits 43
internet 43
indicates 43
index_id 43
handles 43
forget 43
eventually 43
en_us 43
elements 43
dynamically 43
digits 43
cumulative 43
cu 43
concern 43
charindex 43
autovacuum 43
assumption 43
ascii 43
anywhere 43
whereas 42
website 42
valued 42
sqlplus 42
smith 42
servername 42
rid 42
progress 42
previously 42
possibility 42
ports 42
php 42
native 42
mount 42
latitude 42
languages 42
keyword 42
joe 42
involves 42
innodb_file_per_table 42
independent 42
identified 42
filters 42
feel 42
evaluate 42
encoding 42
effort 42
dmvs 42
developing 42
confusing 42
collection 42
actions 42
unlikely 41
sorts 41
represent 41
recreate 41
picture 41
paste 41
neither 41
modification 41
mirror 41
middle 41
menu 41
mariadb 41
magic 41
license 41
formula 41
fill 41
familiar 41
effects 41
datepart 41
current_timestamp 41
cover 41
copied 41
community 41
calling 41
bottleneck 41
blob 41
beyond 41
approaches 41
api 41
apexsql 41
alone 41
wikipedia 40
trust 40
sizes 40
selectivity 40
rowcount 40
rm 40
representation 40
reliable 40
readable 40
pay 40
optional 40
nature 40
innodb_buffer_pool_size 40
handled 40
front 40
filesystem 40
fastest 40
expr 40
entities 40
dummy 40
concatenation 40
browser 40
broken 40
accessing 40
accept 40
weeks 39
uuid 39
utc 39
sqlite 39
sp_msforeachdb 39
seq 39
seeks 39
saw 39
revoke 39
research 39
rare 39
qty 39
projects 39
predicates 39
opposed 39
official 39
nd 39
managed 39
legacy 39
lateral 39
keeps 39
interest 39
inline 39
improved 39
ideal 39
holding 39
generic 39
fulltext 39
expand 39
describes 39
deny 39
construct 39
config 39
choosing 39
chk 39
car 39
c# 39
alternatively 39
affects 39
acceptable 39
visible 38
upgrading 38
ubuntu 38
tells 38
technology 38
stay 38
spend 38
sign 38
schemaname 38
restarting 38
resolve 38
replaced 38
programmers 38
periodically 38
organization 38
mydatabase 38
members 38
meet 38
marked 38
limitation 38
kode 38
knowing 38
invalid 38
indicate 38
improvement 38
foobar 38
fire 38
device 38
dc 38
criteria 38
columnname 38
btree 38
brackets 38
administration 38
accomplish 38
accepted 38
wrap 37
wants 37
unix 37
undocumented 37
tsql 37
tracking 37
throughput 37
tenant 37
suggests 37
suggestions 37
sudo 37
straight 37
ssh 37
sp_whoisactive 37
shorter 37
scheme 37
saved 37
satisfy 37
reported 37
prompt 37
produces 37
pm 37
perfectly 37
normalized 37
nchar 37
modern 37
longitude 37
latter 37
java 37
jan 37
intermediate 37
fragmented 37
eav 37
designing 37
deprecated 37
dense_rank 37
credit 37
covered 37
cons 37
collect 37
codes 37
aspect 37
xact_abort 36
standards 36
shrinkfile 36
schema_name 36
sc 36
reuse 36
relations 36
presentation 36
portion 36
numa 36
nearly 36
moment 36
massive 36
maintaining 36
machines 36
letter 36
installing 36
injection 36
imho 36
ibd 36
heard 36
harder 36
grows 36
generate_series 36
gain 36
eliminate 36
efficiently 36
dependent 36
correlated 36
compilation 36
button 36
blocked 36
beginning 36
arguments 36
worker 35
weight 35
warnings 35
wal 35
tran 35
told 35
strongly 35
strictly 35
ssas 35
sqlclr 35
somehow 35
solved 35
socket 35
serializable 35
queried 35
plenty 35
percent 35
paths 35
parsing 35
optimiser 35
occurred 35
matched 35
majority 35
lag 35
internals 35
intensive 35
held 35
heavily 35
grants 35
extent 35
equality 35
ended 35
documents 35
considerations 35
compile 35
companies 35
chain 35
broker 35
assumes 35
arrays 35
xp_cmdshell 34
usual 34
tuples 34
tries 34
taco_id 34
stick 34
ssds 34
sql_variant 34
spaces 34
requested 34
replacement 34
ready 34
querytraceon 34
pros 34
priority 34
policy 34
pg_dump 34
perfect 34
percentage 34
passing 34
pack 34
ola 34
near 34
milliseconds 34
migrate 34
iso 34
header 34
grep 34
editor 34
determines 34
delay 34
covers 34
copying 34
copies 34
conflict 34
combined 34
closed 34
caches 34
body 34
blah 34
auditing 34
anti 34
aggregation 34
ag 34
xxx 33
worst 33
wise 33
weekly 33
vary 33
variety 33
txt 33
technically 33
sync 33
supposed 33
subqueries 33
shipping 33
separately 33
semantics 33
saving 33
restrictions 33
quality 33
primarily 33
orm 33
offers 33
math 33
locate 33
leaving 33
inventory 33
histogram 33
happy 33
gone 33
discussed 33
definitions 33
concurrently 33
bash 33
applying 33
among 33
accessed 33
#test 33
variable_name 32
undo 32
totally 32
ten 32
suitable 32
stuck 32
serious 32
scripting 32
schemabinding 32
referential 32
rarely 32
prepare 32
nc 32
modifications 32
mentions 32
implicitly 32
gist 32
frm 32
folks 32
flags 32
first_name 32
firewall 32
feedback 32
fair 32
facts 32
enabling 32
early 32
dbid 32
cpus 32
consideration 32
confirm 32
cnt 32
bugs 32
bottom 32
aspects 32
amounts 32
willing 31
uniquely 31
ts 31
taco_date 31
tablock 31
sniffing 31
sequences 31
regularly 31
registry 31
refers 31
reasonably 31
rds 31
quantity 31
processors 31
principal 31
pressure 31
physically 31
personal 31
op 31
notes 31
nextval 31
newly 31
modeling 31
merely 31
matters 31
locally 31
leerlingen 31
ips 31
hierarchy 31
group_id 31
grab 31
gave 31
fromdate 31
frequency 31
formatting 31
forced 31
flexibility 31
field_ 31
estimation 31
emphasis 31
dimension 31
department 31
defaults 31
deep 31
convenient 31
consuming 31
cat 31
calculation 31
bob 31
bertrand 31
aliases 31
yyyy 30
whose 30
watch 30
volumes 30
validate 30
uid 30
tuple 30
totals 30
todate 30
timing 30
thumb 30
tfc 30
technet 30
tc 30
switching 30
success 30
sound 30
similarly 30
signed 30
segment 30
search_path 30
sargable 30
review 30
restricted 30
responsible 30
represents 30
repeat 30
removes 30
relay 30
rebuilds 30
randal 30
prevents 30
positive 30
ozar 30
optimizing 30
myuser 30
mistake 30
mid 30
kept 30
intersect 30
integration 30
images 30
gbn 30
finished 30
existence 30
exclude 30
exceptions 30
evaluated 30
entered 30
encountered 30
eid 30
disaster 30
detach 30
delimiter 30
declared 30
dbfiddle 30
conversions 30
contact 30
configurations 30
compound 30
component 30
comparisons 30
comma 30
certificate 30
breaking 30
assumptions 30
accessible 30
zip 29
townsville 29
timeout 29
techniques 29
subcategory_id 29
stopped 29
ss 29
sp_configure 29
sometable 29
school 29
scheduler 29
rolling 29
reconfigure 29
rebuilt 29
realize 29
poorly 29
plan_handle 29
locale 29
loads 29
licensing 29
leaves 29
keywords 29
iops 29
ignored 29
id_type 29
hostname 29
highest 29
hidden 29
guarantees 29
gaps 29
focus 29
fewer 29
executes 29
doubt 29
deployment 29
degree 29
decode 29
datalength 29
country 29
content 29
conditional 29
compress 29
coding 29
clicking 29
choices 29
cheaper 29
calculations 29
broad 29
bet 29
areas 29
useless 28
temporarily 28
supporting 28
standby 28
stable 28
ssl 28
splitting 28
splits 28
sorry 28
separator 28
sending 28
restriction 28
protect 28
prepared 28
phase 28
owned 28
needing 28
models 28
metrics 28
leads 28
intellisense 28
init 28
informazioni 28
incremental 28
improvements 28
implications 28
imo 28
ideally 28
hh 28
hex 28
forms 28
fly 28
flow 28
five 28
employeeid 28
emp 28
elsewhere 28
ec 28
developed 28
der 28
dependencies 28
db_id 28
credentials 28
convention 28
comprehensive 28
classes 28
cheap 28
chapter 28
cc 28
busy 28
bi 28
author 28
append 28
apparently 28
allocate 28
afterwards 28
yt 27
waitfor 27
upgraded 27
unlike 27
tablespaces 27
successful 27
statusid 27
sqlcommand 27
spatial 27
simplified 27
shut 27
sch 27
rpo 27
reused 27
restores 27
replacing 27
recommendation 27
received 27
quicker 27
pure 27
precedence 27
planner 27
parse 27
organized 27
ntext 27
nobody 27
narrow 27
mess 27
md 27
leaf 27
implies 27
implementing 27
human 27
guids 27
groupid 27
executions 27
evaluation 27
ends 27
enables 27
elapsed 27
editions 27
ed 27
driver 27
dimensions 27
des 27
david 27
datatypes 27
dataset 27
ctid 27
corrupted 27
consume 27
compatible 27
combine 27
codd 27
children 27
cf 27
cd 27
bytea 27
array_agg 27
amazon 27
alternatives 27
adr 27
adjust 27
accountid 27
votes 26
vendors 26
udfs 26
typing 26
transformation 26
traffic 26
towards 26
tip 26
student 26
strange 26
ssrs 26
src 26
specification 26
sp_spaceused 26
sources 26
simplest 26
searches 26
routines 26
roughly 26
respectively 26
reputation 26
repair 26
reducing 26
redgate 26
reader 26
readability 26
raw 26
programs 26
presumably 26
preference 26
populated 26
pointers 26
persons 26
person_id 26
orderdate 26
normalize 26
meaningful 26
mac 26
learned 26
ix 26
introduce 26
initialization 26
iis 26
grp 26
github 26
forums 26
folders 26
floor 26
exit 26
escalation 26
erwin 26
epoch 26
dm_exec_sql_text 26
dm_exec_query_stats 26
disclaimer 26
de 26
caveat 26
carefully 26
card 26
blank 26
avoids 26
aside 26
afford 26
adam 26
accounting 26
ypercube 25
yesterday 25
work_mem 25
vlfs 25
type_desc 25
turns 25
tune 25
treat 25
training 25
tags 25
tadd 25
substr 25
strategies 25
stmt 25
stage 25
spread 25
somebody 25
simplify 25
selection 25
secure 25
scalability 25
saves 25
safer 25
reproduce 25
repeated 25
repeatable 25
regclass 25
query_plan 25
protocol 25
problematic 25
preceding 25
pos 25
pg 25
partially 25
news 25
mt 25
media 25
mapping 25
manner 25
located 25
largest 25
ipv 25
initially 25
infrastructure 25
increases 25
ib_logfile 25
hits 25
historical 25
handy 25
guy 25
guidance 25
game 25
forcing 25
fits 25
expecting 25
dp 25
dialog 25
despite 25
debian 25
combinations 25
certification 25
buy 25
brought 25
ben 25
atomic 25
apt 25
accountname 25
accordingly 25
xyz 24
weird 24
versus 24
versioning 24
ugly 24
traditional 24
trade 24
timezone 24
threaded 24
thinks 24
td 24
sybase 24
structured 24
specifies 24
sees 24
rolando 24
resolved 24
remaining 24
reduces 24
pulling 24
pseudo 24
providing 24
protection 24
preventing 24
parentid 24
ownership 24
originally 24
obtain 24
migrating 24
managing 24
maintained 24
logon 24
locations 24
kinds 24
kick 24
itzik 24
involve 24
inherited 24
ignoring 24
hosting 24
helped 24
guidelines 24
graph 24
generation 24
fun 24
fullname 24
employee_id 24
efficiency 24
edge 24
dm_exec_requests 24
digit 24
develop 24
detect 24
designer 24
depth 24
decides 24
debug 24
db_owner 24
cycle 24
cxpacket 24
cut 24
counters 24
corrupt 24
compliance 24
ce 24
breaks 24
bits 24
binlog 24
avoided 24
_bin 24
varying 23
unable 23
typed 23
tt 23
superuser 23
straightforward 23
story 23
sqlskills 23
spot 23
smart 23
sized 23
serve 23
restarted 23
remains 23
remain 23
relative 23
refresh 23
recipeid 23
readonly 23
ranking 23
rand 23
published 23
publication 23
proposed 23
proof 23
product_id 23
procedural 23
presented 23
pointing 23
perfmon 23
pc 23
pain 23
opposite 23
opened 23
odd 23
objective 23
nums 23
night 23
naturally 23
mvcc 23
mongodump 23
modifying 23
modelling 23
meta 23
messageid 23
max_connections 23
manipulation 23
late 23
itemid 23
invoke 23
instant 23
increased 23
importing 23
ideas 23
hitting 23
gt 23
grouped 23
forth 23
former 23
finds 23
filled 23
failing 23
expert 23
examine 23
engineer 23
divide 23
desktop 23
describing 23
deqs 23
deploy 23
datecreated 23
dac 23
controlled 23
consists 23
connects 23
commonly 23
commission 23
charset 23
cap 23
builds 23
avoiding 23
asynchronous 23
advise 23
administrative 23
utilize 22
utilization 22
unpivot 22
ui 22
truly 22
trial 22
traces 22
throughout 22
team_id 22
tde 22
tally 22
synonym 22
study 22
students 22
street 22
sommarskog 22
smalldatetime 22
seriously 22
route 22
rnk 22
represented 22
refman 22
rac 22
qs 22
python 22
provider 22
procs 22
preserve 22
postcode 22
popular 22
pointer 22
plugin 22
placed 22
pg_restore 22
pg_class 22
pending 22
oriented 22
nt 22
nspname 22
namespace 22
mix 22
minor 22
marks 22
man 22
kin 22
introduction 22
instructions 22
inputs 22
implements 22
iif 22
hundred 22
hosts 22
hosted 22
fn_dblog 22
flexible 22
filler 22
extensions 22
exp 22
demonstrate 22
dbf 22
date_created 22
counted 22
constantly 22
console 22
concerns 22
commercial 22
closely 22
classic 22
capacity 22
calculating 22
brief 22
brew 22
blue 22
behave 22
backupset 22
automate 22
autogrowth 22
attr 22
arithabort 22
anymore 22
advance 22
accent 22
#tmp 22
wont 21
vendor_id 21
variable_value 21
tr 21
to_char 21
tl 21
thousand 21
thoughts 21
terminal 21
telling 21
swap 21
sq 21
species 21
sites 21
searched 21
sake 21
rs 21
resolution 21
requiring 21
requesting 21
relying 21
relies 21
refactor 21
ratio 21
raised 21
qualify 21
prove 21
presence 21
post_id 21
phpmyadmin 21
pg_hba 21
pg_ctl 21
parent_object_id 21
opt 21
oh 21
obtained 21
observe 21
objectname 21
nullif 21
noticeable 21
luck 21
lsn 21
layout 21
largely 21
intervals 21
intelligence 21
innodb_flush_log_at_trx_commit 21
ind 21
inconsistent 21
icon 21
hierarchyid 21
gzip 21
greatly 21
formats 21
fixing 21
finish 21
favorite 21
excluded 21
english 21
enforcing 21
elimination 21
discovered 21
diagram 21
df 21
devices 21
determined 21
deployed 21
density 21
defining 21
defines 21
dead 21
cursors 21
crashes 21
confusion 21
confused 21
completes 21
commented 21
closer 21
clarify 21
chose 21
characteristics 21
chances 21
became 21
autocommit 21
aug 21
applicable 21
apart 21
anyelement 21
altered 21
alert 21
aggregated 21
aa 21
yy 20
void 20
violation 20
video 20
variation 20
understood 20
transform 20
tracing 20
tom 20
tiny 20
tier 20
tends 20
tail 20
ta 20
string_split 20
strict 20
spent 20
separated 20
scores 20
scaling 20
row_count 20
routine 20
risks 20
retrieving 20
releases 20
region 20
recognize 20
rec 20
read_committed_snapshot 20
reach 20
rangeto 20
rangefrom 20
quarter 20
purge 20
purely 20
private 20
platforms 20
pieces 20
outputs 20
occasionally 20
maps 20
machanic 20
love 20
lockres 20
limiting 20
jonathan 20
irrelevant 20
importantly 20
ident 20
hide 20
heaps 20
headers 20
hallengren 20
guessing 20
goals 20
globally 20
gan 20
gains 20
flat 20
fixes 20
filegroups 20
feb 20
face 20
experiencing 20
ensures 20
differ 20
determining 20
deciding 20
decent 20
dec 20
controls 20
continues 20
consistently 20
con 20
cleared 20
cities 20
chunks 20
chooses 20
challenge 20
center 20
caveats 20
capabilities 20
browserid 20
black 20
bind 20
beneficial 20
becoming 20
bear 20
backwards 20
attacks 20
assumed 20
appropriately 20
ali 20
al 20
administrators 20
accidentally 20
xe 19
workarounds 19
win 19
variant 19
validation 19
updated_at 19
tutorial 19
tsu 19
transactiondate 19
trancount 19
titles 19
thomas 19
tag_id 19
t_ 19
string_agg 19
skills 19
severity 19
sensible 19
sed 19
satisfied 19
safety 19
room 19
retrieval 19
replay 19
reload 19
reindex 19
referred 19
ref 19
recommends 19
reclaim 19
reboot 19
pushed 19
proprietary 19
processlist 19
principle 19
preferable 19
precise 19
phil 19
perl 19
payments 19
parser 19
parameterized 19
orderby 19
optimizations 19
okay 19
mygroup 19
mr 19
mathematical 19
manipulate 19
localdb 19
licensed 19
letters 19
junk 19
iteration 19
involving 19
intent 19
ins 19
infinite 19
index_name 19
imported 19
frequent 19
fg 19
fee 19
explaining 19
erland 19
equally 19
elegant 19
dw 19
delimited 19
database_principals 19
custid 19
craig 19
communication 19
cold 19
cola 19
col_a 19
cleanup 19
claim 19
cdc 19
casting 19
bucket 19
bother 19
backend 19
attention 19
attached 19
async_network_io 19
asks 19
ascending 19
approximately 19
all_objects 19
abs 19
workbench 18
user_name 18
unlimited 18
uncompressed 18
tricky 18
transparent 18
tnsnames 18
tls 18
timestamptz 18
ties 18
terminology 18
table_b 18
switched 18
supplied 18
supervisorapprovedby 18
succeed 18
start_date 18
square 18
sqlclient 18
single_user 18
simultaneously 18
selective 18
screen 18
scn 18
savings 18
robust 18
ri 18
retrieved 18
remus 18
redundancy 18
reduced 18
rando 18
question_id 18
qualified 18
pv_tab 18
profiling 18
principal_id 18
playing 18
pg_get_constraintdef 18
patient 18
parsed 18
pairs 18
openquery 18
observations 18
nowait 18
nightmare 18
nightly 18
movieid 18
mod 18
mobile 18
migrated 18
meantime 18
ls 18
lowest 18
longest 18
laptop 18
killed 18
jump 18
journal 18
inefficient 18
house 18
honest 18
hear 18
hack 18
groupkey 18
granting 18
glenn 18
gin 18
generator 18
fund 18
friends 18
fresh 18
forgot 18
extreme 18
extensive 18
eventid 18
established 18
encrypt 18
eliminated 18
election_id 18
dont 18
dm_exec_sessions 18
distinction 18
disadvantages 18
dir 18
dependency 18
debit 18
curious 18
cube 18
crazy 18
costing 18
converts 18
constructor 18
col_b 18
clearing 18
classification 18
cinemaid 18
ci 18
celko 18
catalogs 18
blobs 18
bd 18
basics 18
badly 18
apppool 18
altering 18
ah 18
acquired 18
accuracy 18
ac 18
#foo 18
writer 17
wonder 17
widely 17
whichever 17
water 17
warn 17
visibility 17
valuable 17
userrole 17
upsert 17
unusual 17
unnest 17
truncated 17
trailing 17
token 17
the_date 17
technologies 17
tag_ties 17
table_a 17
synchronized 17
subsystem 17
stopping 17
stock 17
stand 17
spec 17
spaceused 17
sp_who 17
server_principals 17
scripted 17
science 17
scenes 17
rpc 17
rman 17
retry 17
respect 17
relates 17
registered 17
referring 17
recorded 17
recommendations 17
recipient 17
reality 17
rc 17
puts 17
push 17
purchase 17
player_id 17
patch 17
ordernumber 17
operational 17
opening 17
natively 17
missed 17
millisecond 17
mf 17
metric 17
membership 17
median 17
mdx 17
mapped 17
maintains 17
mainly 17
losing 17
literals 17
listing 17
letting 17
lengths 17
launch 17
jack 17
insight 17
indexstats 17
immutable 17
id_set 17
hurt 17
hoping 17
hebrew 17
group_concat 17
graphical 17
global_status 17
fuzzy 17
friend 17
forum 17
forever 17
fall 17
exposed 17
ensuring 17
ending 17
embedded 17
emails 17
em 17
elephant 17
driven 17
dozen 17
doubles 17
disadvantage 17
disabling 17
direction 17
derive 17
denormalize 17
denali 17
declarative 17
decisions 17
daysearlierpartitionintegerid 17
da 17
current_date 17
crucial 17
counting 17
counter_name 17
cool 17
context_info 17
conceptual 17
compilations 17
co 17
cloud 17
cj 17
capable 17
btw 17
bonus 17
avg_fragmentation_in_percent 17
art 17
arise 17
anybody 17
answering 17
annoying 17
allocations 17
algebra 17
afraid 17
abstract 17
yield 16
wrapped 16
widgetid 16
warehousing 16
vlf 16
verbose 16
utilities 16
uroot 16
updatetime 16
unsupported 16
undefined 16
ultimately 16
tuned 16
truncation 16
trc 16
transition 16
tracks 16
tracked 16
traceon 16
touch 16
tips 16
throws 16
terminated 16
tenants 16
taco_value 16
surprised 16
supply 16
suggesting 16
sqlservercentral 16
sql_handle 16
sps 16
speak 16
some_type 16
smallest 16
slaves 16
sharding 16
sh 16
serves 16
semantically 16
scratch 16
scanned 16
rtrim 16
resultset 16
respondentid 16
reserve 16
repeatedly 16
relname 16
read_only 16
quoting 16
quorum 16
qp 16
professional 16
prime 16
preserved 16
policynumber 16
placing 16
pid 16
pgbouncer 16
persistent 16
pause 16
patindex 16
pair 16
paid 16
overview 16
ordinary 16
odbc 16
occurring 16
observed 16
obj 16
numbered 16
nicely 16
myth 16
myschema 16
misleading 16
methodology 16
medium 16
lucky 16
libraries 16
leverage 16
legal 16
last_insert_id 16
kimball 16
keyvalue 16
iterate 16
instancename 16
innodb_log_file_size 16
inheritance 16
individually 16
incrementing 16
ilike 16
iii 16
idx 16
idera 16
hashing 16
harm 16
grid 16
gap 16
furthermore 16
fundvalue 16
fundname 16
formatted 16
fan 16
eye 16
experienced 16
evaluating 16
evaluates 16
ev_date 16
essential 16
encounter 16
duplicated 16
downside 16
downloads 16
distinguish 16
deviceid 16
datafile 16
database_files 16
currval 16
concrete 16
completeness 16
colname 16
collisions 16
codeplex 16
closing 16
cleaner 16
chars 16
categories 16
cassandra 16
capability 16
cancel 16
bigtable 16
bbc 16
ba 16
authorization 16
arithmetic 16
arguably 16
aka 16
afaik 16
act 16
achieved 16
accommodate 16
accidental 16
absolute 16
aaa 16
a_id 16
yourdbname 15
wildcard 15
wheel 15
war 15
vmware 15
verified 15
url 15
units 15
treated 15
transactionid 15
transactionhistory 15
tens 15
symbol 15
superior 15
strong 15
statistic 15
statement_start_offset 15
stat 15
star 15
ssn 15
spinning 15
sparse 15
somevalue 15
slowly 15
slight 15
skipped 15
six 15
sentry 15
seemed 15
sampling 15
rough 15
rewriting 15
repository 15
replaces 15
repeating 15
redis 15
recordkey 15
realized 15
queues 15
proxy 15
propertyid 15
produced 15
pro 15
press 15
posting 15
posted_date 15
portable 15
pooling 15
pipe 15
pg_namespace 15
persist 15
permit 15
permanent 15
pdf 15
overlapping 15
objectproperty 15
notification 15
notation 15
mongo 15
mon 15
mixing 15
minimize 15
messing 15
magnitude 15
looping 15
loginname 15
listen 15
lastid 15
label 15
lab 15
kernel 15
job_id 15
issued 15
ispalindrome 15
is_ms_shipped 15
investigate 15
integrated 15
installer 15
insertion 15
indicating 15
importance 15
implementations 15
idname 15
ibm 15
hr 15
hotfix 15
hello 15
hashes 15
hands 15
general_log 15
friday 15
fk_fc_id 15
financial 15
fileproperty 15
feed 15
fashion 15
extents 15
expense 15
exceeds 15
exceed 15
establish 15
est 15
engineering 15
eliminating 15
durability 15
dumps 15
dropcleanbuffers 15
dns 15
dm_exec_cached_plans 15
dll 15
displayname 15
display_name 15
discover 15
dest 15
descriptor 15
definer 15
declaring 15
declaration 15
debugging 15
dave 15
datadir 15
copy_only 15
controller 15
contacts 15
consumer 15
consumed 15
consecutive 15
computing 15
compares 15
closest 15
claims 15
circuit 15
certifications 15
central 15
brings 15
bookmark 15
berry 15
benchmark 15
baz 15
balancing 15
aws 15
av 15
authenticate 15
assignment 15
archiving 15
anchor 15
analyst 15
alwayson 15
alignment 15
aggregations 15
admit 15
adhoc 15
accesses 15
abort 15
a_horse_with_no_name 15
yields 14
xx 14
xs 14
wrapper 14
windowing 14
whitepaper 14
wasted 14
vast 14
usecounts 14
un 14
trusted 14
tricks 14
trg 14
ton 14
teams 14
sysobjects 14
syscolumns 14
swapping 14
surprisingly 14
spr 14
sp_msforeachtable 14
somedate 14
solid 14
soft 14
snippet 14
sitetour 14
simplicity 14
showtime 14
showed 14
sharing 14
shard 14
sha 14
sentence 14
sends 14
rolando_tb 14
rewritten 14
req 14
reflect 14
redirect 14
recompiled 14
readers 14
reached 14
quote_id 14
qualifying 14
put_line 14
pub_id 14
professionals 14
producing 14
precisely 14
powerful 14
positions 14
physical_name 14
periods 14
pentaho 14
penalty 14
partner 14
orms 14
optionid 14
optionally 14
objtype 14
object_schema_name 14
nul 14
nth 14
nocheck 14
multicolumn 14
morning 14
mistakes 14
mandatory 14
llnr 14
likes 14
light 14
leap 14
kimberly 14
kehayias 14
jeff 14
jane 14
iot 14
investigating 14
introducing 14
introduces 14
interpretation 14
innodb_fast_shutdown 14
indicated 14
implied 14
illustrate 14
homescore 14
histograms 14
helping 14
hate 14
habit 14
gather 14
fred 14
fortunately 14
file_name 14
figuring 14
figures 14
fault 14
fake 14
facilitate 14
faced 14
extend 14
expose 14
expanded 14
ex 14
ev 14
et 14
escape 14
enforces 14
end_date 14
drops 14
dri 14
drawbacks 14
drag 14
dm_db_index_physical_stats 14
displayed 14
descriptive 14
demonstrates 14
deferred 14
decpageid 14
dateb 14
datawarehouse 14
datatable 14
daemon 14
currency 14
count_big 14
contractid 14
conflicts 14
cond 14
concise 14
concatenated 14
concatenate 14
compliant 14
combining 14
color 14
cntr_value 14
cleaning 14
ccd 14
cartesian 14
cars 14
capturing 14
bool 14
blogged 14
birth 14
binlog_format 14
behaves 14
backward 14
au 14
attempts 14
attack 14
atomicity 14
asynchronously 14
assemblies 14
asp 14
archived 14
almoxarifado 14
activities 14
accurately 14
accomplished 14
ab 14
worried 13
weekday 13
wasting 13
wanting 13
walk 13
vpn 13
vote 13
volatile 13
vms 13
visio 13
violate 13
viewed 13
uptime 13
unsafe 13
tx 13
troubleshoot 13
transport 13
translate 13
tough 13
totalseconds 13
total_elapsed_time 13
topics 13
tolerance 13
title_id 13
timestamps 13
tied 13
terrible 13
terminate 13
sv 13
suited 13
suffer 13
stress 13
str 13
station_id 13
statement_end_offset 13
starttime 13
standalone 13
stackexchange 13
sql_text 13
spreadsheet 13
speeds 13
sides 13
showplan 13
shop 13
shape 13
setof 13
ses 13
servera 13
sequentially 13
separation 13
separating 13
senior 13
seeking 13
scroll 13
sampled 13
salesid 13
safely 13
rtm 13
rolls 13
rollbacks 13
rolandomysqldba 13
retain 13
responsibility 13
resort 13
reside 13
repro 13
replicated 13
renaming 13
reflection 13
recreating 13
quoted 13
prone 13
proddte 13
ppassword 13
possibilities 13
populating 13
pi 13
payment 13
passes 13
outstanding 13
outdated 13
organizations 13
oracle_home 13
operate 13
nodatewanted 13
nesting 13
ndf 13
name_ 13
mystring 13
movement 13
mouse 13
monthly 13
mobileno 13
mins 13
mike 13
mi 13
met 13
max_length 13
match_id 13
loose 13
logo 13
log_reuse_wait_desc 13
leftid 13
kc 13
jum 13
jsonb 13
issuing 13
invoked 13
interview 13
intersection 13
interact 13
innodb_buffer_pool_instances 13
initialize 13
influence 13
incremented 13
incorrectly 13
imply 13
impacts 13
identities 13
identifying 13
idayofmonth 13
hyperthreaded 13
hprop 13
heading 13
hardly 13
green 13
fundamental 13
freeproccache 13
float_expression 13
firstly 13
fillfactor 13
file_id 13
failures 13
exportid 13
experiment 13
expectancy 13
exhaustive 13
executable 13
exchange 13
everywhere 13
er 13
enclosed 13
empid 13
elections 13
edt 13
eat 13
dumping 13
drivers 13
dramatically 13
dop 13
dm_os_buffer_descriptors 13
divided 13
disagree 13
difficulty 13
diagnostic 13
denormalized 13
decrease 13
dbms_output 13
datetimecol 13
datecol 13
ctrl 13
corrected 13
contiguous 13
constants 13
considers 13
conjunction 13
conflicting 13
confirmed 13
configuring 13
conclusion 13
concatenating 13
completion 13
communicate 13
commits 13
coded 13
clusters 13
cid 13
chunk 13
charge 13
caution 13
caught 13
casts 13
car_type 13
businessentityid 13
brin 13
brentozar 13
boost 13
bookid 13
bold 13
blindly 13
bla 13
belongs 13
belong 13
baselines 13
bandwidth 13
awayscore 13
authority 13
architect 13
ansi_nulls 13
analyzing 13
algorithms 13
alerts 13
aggressive 13
ado 13
addressed 13
actively 13
acquire 13
account_id 13
+c 13
writers 12
wiredtiger 12
whoever 12
virtually 12
violates 12
viewing 12
viable 12
variations 12
variants 12
upgrades 12
updatedate 12
unexpected 12
uncommon 12
uk 12
tvp 12
turtle 12
turning 12
tripp 12
triggered 12
trees 12
trail 12
tradeoff 12
touched 12
to_date 12
thereby 12
tf 12
textvalue 12
table_catalog 12
suits 12
subtype 12
subtle 12
stays 12
statistical 12
stands 12
stability 12
ssisdb 12
sqlconnection 12
sql_variant_property 12
spill 12
spi 12
sp_getapplock 12
somecolumn 12
somecol 12
solving 12
slot 12
slice 12
sitting 12
semantic 12
sections 12
scope_identity 12
scales 12
scalable 12
satisfies 12
sas 12
rounded 12
rewrites 12
respective 12
replicas 12
reorganizing 12
reorg 12
regards 12
recursion 12
recall 12
randomnumber 12
randomly 12
publisher 12
protected 12
producer 12
pr 12
portability 12
plural 12
player 12
phrase 12
pgdata 12
pg_stat_activity 12
peer 12
parsename 12
parameterlist 12
param 12
papers 12
pagesize 12
override 12
overlap 12
outline 12
ought 12
orphaned 12
oracle_sid 12
operates 12
openjson 12
observation 12
objecttype 12
nullability 12
noting 12
negligible 12
mytest 12
mysqladmin 12
mycte 12
mv 12
multiply 12
mongorestore 12
mechanisms 12
measured 12
maxsize 12
mass 12
malicious 12
localized 12
loadwithpartialname 12
litespeed 12
lies 12
licenses 12
lazy 12
interpret 12
interfere 12
inherent 12
incompatible 12
implicit_transactions 12
hybrid 12
hierarchical 12
height 12
health 12
handful 12
gz 12
guides 12
grown 12
greatest 12
functionally 12
func 12
ftg 12
fritchey 12
friendly 12
frame 12
foundation 12
forceseek 12
fo 12
fn_trace_gettable 12
flushing 12
flight 12
fkey 12
filling 12
ff 12
fetch_status 12
feasible 12
expressed 12
expired 12
experts 12
exhausted 12
excessive 12
exam 12
event_table 12
event_instance 12
estimator 12
erik 12
erd 12
enroll_date 12
endpoint 12
employid 12
emailaddress 12
elaborate 12
ee 12
editing 12
edited 12
ease 12
driving 12
dozens 12
dm_os_performance_counters 12
dm_exec_query_plan 12
dm_exec_connections 12
division 12
distance 12
digging 12
diffofcolumns 12
differs 12
diagrams 12
di 12
desirable 12
denied 12
demand 12
dell 12
degradation 12
defragment 12
definitive 12
deferrable 12
debate 12
db_buffer_pages 12
date_field 12
dangerous 12
cycles 12
cust_nbr 12
cumbersome 12
crypt_gen_random 12
cron 12
created_at 12
coordinates 12
conventions 12
continuous 12
consumption 12
constructs 12
connectionstring 12
computers 12
column_id 12
column_a 12
collision 12
collected 12
clearer 12
clarity 12
clarification 12
circular 12
checkpoints 12
chart 12
cci 12
carried 12
cardnumber 12
branch 12
bottlenecks 12
boot 12
bloat 12
binn 12
billing 12
barracuda 12
awesome 12
avgstars 12
ars 12
architectures 12
anomalies 12
analytics 12
alternate 12
advisor 12
additive 12
acctid 12
abstraction 12
absence 12
_general_ci_as 12
wp 11
workers 11
wherever 11
weekdays 11
wait_type 11
utilizing 11
updlock 11
unordered 11
university 11
uniquifier 11
uninstall 11
treats 11
transformations 11
toast 11
tie 11
tid 11
ti 11
throwing 11
theoretically 11
textdata 11
tblfestatspaperhits 11
system_health 11
sysdba 11
sysdate 11
switchtest 11
sums 11
suddenly 11
substantial 11
submitted_at 11
subdiv_name 11
struggling 11
streak_type 11
stops 11
station_logs 11
state_desc 11
start_time 11
standpoint 11
sqlservr 11
specially 11
song 11
shot 11
shortcut 11
setvar 11
serialization 11
sargability 11
sampledate 11
runnable 11
rto 11
rsync 11
rowid 11
rowguidcol 11
rowgroup 11
row_to_json 11
rounding 11
road 11
remarks 11
reliably 11
reliability 11
regard 11
refactoring 11
recurse 11
recipeingredients 11
rdbmss 11
rcsi 11
rates 11
raises 11
race_id 11
quest 11
pushing 11
psut 11
products_discounts 11
proceed 11
principles 11
preferences 11
pp 11
plug 11
players 11
planned 11
pks 11
pipes 11
peter 11
permission_set 11
peak 11
pd 11
paying 11
parents 11
paging 11
padding 11
packet 11
outfile 11
optimistic 11
opportunity 11
oledb 11
ole 11
oct 11
occurrence 11
ntid 11
notify 11
notifications 11
normalizing 11
norecovery 11
noexpand 11
navigate 11
narrower 11
mydump 11
mssqltips 11
msgval 11
mongod 11
modules 11
mnesia 11
miss 11
minus 11
microseconds 11
michael 11
mentioning 11
measuring 11
measurement 11
maxrecursion 11
matrix 11
material 11
massively 11
ltrim 11
lst 11
ls_readonly 11
login_name 11
lexikon 11
leftyid 11
latch 11
lat 11
lastly 11
lap_no 11
labeldate 11
knew 11
killing 11
keycol 11
kalen 11
justify 11
isdefault 11
invoice 11
intuitive 11
installs 11
inserted_at 11
indication 11
indexname 11
improving 11
iirc 11
ignores 11
ifnull 11
idle 11
idalmoxarifado 11
homebrew 11
highlight 11
heterogeneous 11
habits 11
granular 11
grained 11
goto 11
glance 11
gigs 11
getutcdate 11
geometry 11
functional 11
foreach 11
foo_id 11
fn 11
fks 11
first_value 11
fired 11
fi 11
favor 11
exported 11
expanding 11
existed 11
exercise 11
encourage 11
emergency 11
ef 11
dta 11
dos 11
documenting 11
distribute 11
discussions 11
discard 11
directories 11
designs 11
denominator 11
demonstrated 11
decrypt 11
dbmss 11
dba_users 11
datafiles 11
database_scoped_configurations 11
data_type 11
data_space_id 11
data_directory 11
current_user 11
crud 11
credential 11
cpu_time 11
costly 11
corporate 11
consumes 11
constructed 11
constraint_name 11
constrained 11
conference_id 11
computation 11
compiling 11
compact 11
committing 11
clock 11
chris 11
centos 11
caller 11
c++ 11
bypass 11
brand 11
booking 11
blogspot 11
blockchain 11
birthday 11
bill 11
benchmarks 11
begins 11
battery 11
balances 11
backuptype 11
backup_finish_date 11
awe 11
auxiliary_table 11
authors 11
art_id 11
approximate 11
ansi_warnings 11
anonymous 11
analyse 11
agile 11
ae 11
advised 11
admins 11
addressid 11
accepting 11
abbreviations 11
